.about-bg{
    height: 80vh;
    width: 100%;
    background-image: url(./about-img/group.jpeg);
    background-position: center;
    background-size: cover;
}
.about-info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--green1);
    height: 80vh;
    width: 100%;
    /* background-color: red; */
    /* padding-top: 50px; */
  
}
.about-details{
   padding: 10px;
   /* margin-top: -30px; */
    width: 500px;
}
.about-details p{
    color: #fff;
    font-size: 1.3rem;
    line-height: 35px;
}
.about-details h3{
    color: var(--yellow-text);
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 30px;
    
}
.degrees{
    text-align: center;
    margin-top: 30px;
}
.degrees p{
    color: #fff;
    font-weight: 600;
}
.speech-img{
    height: 500px;
}
.speech-img img{
  width: 500px;
 height: 100%;
  border-radius: 5px;

}
.different{
    background-color: var(--green1);
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: rebeccapurple; */
}
.different-details{
    width: 500px;
    padding: 10px;
    height: 350px;
}
.different-details p{
    color: #fff;
    font-size: 1.3rem;
    line-height: 35px;
    margin-top: 20px;
}
.different-details h2{
    color: var(--yellow-text);
    font-size: 1.8rem;
}
.different img{
    width: 500px;
    border-radius: 5px;
}
.ui-ux{
    background-color: var(--green1);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    height: fit-content;
    padding: 10px;
}
.ui-ux img{
    width: 450px;
    height: 700px;

}
.gallery{
    height: fit-content;
}
.gallery p{
    color: var(--yellow-text);
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
}
.gallery1{
    background-image: url(./about-img/img5.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    margin-top: 20px;
}
.gallery2{
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;

}
.gallery2 img{
    width: 300px;
    height: 400px;
}
.gallery3{
   
    width: 100%;
    display: flex;
    text-align: center;
   justify-content: space-evenly;
    margin-top: 20px;
    padding-bottom: 20px;
}
.gallery3 img{
    width: 400px;
    height: 450px;
    margin-top: 10px;
}
@media(max-width:1024){
    .gallery1{
        background: url(./about-img/img5.jpeg);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size: calc(100vw) calc(100vh);
        /* margin-bottom: -16rem; */
        
        }
}
@media(max-width:650px){
    .about-info{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
        width: 100%;
    }
    .about-details{
       
         width: 80%;
     }
     .speech-img{
        /* height: 500px; */
        width: 80%;
    }
    .speech-img img{
      width: 100%;
    }
    .different{
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-top: 20px;
    }
    .different img{
        width: 80%;
    }
    .different-details{
        width: 80%;
        padding: 10px;
        height: fit-content;
    }.different-details p{
        font-size: 1.2rem;
        line-height: 25px;
        margin-top: 10px;
    }
    .different-details h2{
        font-size: 1.3rem;
    }
    .ui-ux{
        display: flex;
        align-items: center;flex-direction: column;
        height: fit-content;
        width: 100%;
    }
    .ui-ux img{
        width: 80%;
        margin-top: 10px;
    }.gallery{
        height: fit-content;
        /* width: 100%; */
    }
    .gallery2{
    
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .gallery2 img{
        width: 80%;
        margin-top: 20px;
    }
    .gallery3{
   
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
       justify-content: space-evenly;
        margin-top: 20px;
        padding-bottom: 20px;
    }
    .gallery3 img{
        margin-top: 20px;
        width: 80%;
        /* height: 450px; */
        margin-left: auto;
        margin-right: auto;
       
    }
}
@media(max-width:450px){
    .about-info{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height:60rem;
        width: 100%;
        
        /* background-color: red; */
        
    }
    .about-details p{
        font-size: 1rem;
        line-height: 30px;
    }
    .speech-img img{
        height: max-content;
    }
    .different-details p{
        font-size: 1rem;
        line-height: 30px;
    }
    .different img{
        height: max-content;
    }
    .ui-ux{
        width: inherit;
        overflow: hidden;
        text-align: center;
    }
    .ui-ux img{
        margin-left:-20px;
        margin-bottom: 20px;
        height: 30%;
    }
       .gallery1{
        background: url(./about-img/img5.jpeg);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size: calc(100vw) calc(65vh);
        margin-bottom: -16rem;
        }
    .gallery{
        height: fit-content;
       
    }

}
@media(max-width:320px){
    .gallery1{
        background: url(./about-img/img5.jpeg);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size: calc(100vw) calc(65vh);
        margin-bottom: -14rem;
        }
    .speech-img img{
       
        height: max-content;
        border-radius: 5px;
     
       
       }
       .about-info{
         height:65rem;
         width: 100%;
     }
}
@media(max-width:280px){
    .gallery1{
        background: url(./about-img/img5.jpeg);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size: calc(100vw) calc(60vh);
        margin-bottom: -18rem;
        }
    .speech-img img{
       
       height: max-content;
       border-radius: 5px;
    
      
      }
      .about-info{
        height:70rem;
        width: 100%;
    }
}